export class Colors {
    static greenish = "#49b362"
    static paleRed = "#d34744"
    static highlightPaleRed = "#B24744"
    static azul = "#2a6ee5"
    static squash = "#f5b220"

    static white = "#FFFFFF"
    static white88 = "#F5FCFF88"
    static whiteTwo = "#ebebeb"
    static whiteThree = "#f7f7f7"
    static warmGrey = "#979797"
    static warmGreyTwo = "#9b9b9b"
    static charcoalGrey93 = "rgba(42,48,52,0.93)"
    static black = "#212121"
    static dark = "#263238"
    static dark5E = "#263238"
    static greyCE = "#C1C4CE"
    static greyDB = "#DBDBDB"
    static blueEC = "#4E71EC"
    static lightBlue = "#4EAAEC"
    static darkGrey9F = "#888E9F"
    static transparentBlack = "rgba(0,0,0,0.45)"
    static red61 = "#FF5B61"
    static greyE5 = "#E5E5E5"
    static greyLight = "#f1f3f6"
    static transparent = "transparent"
    static black59 = "#1F3059"
    static orange = "#FFA424"
    static transparentGrey = "rgba(119, 122, 144, 0.6)"
    static black60 = "#353E5E"
    static blueF9 = "#CED7F9"
    static lateF1 = "#F1F1F1"
    static yellow5C = "#FFD15C"
    static pink = "#FFE7E8"
    static green = "#46CF6C"
    static lightGreen = "#DDFCE6"
}
