import React from 'react'
import {
  View,
  ViewStyle,
  Text,
  TextStyle,
  ScrollView,
} from 'react-native'
import { BaseReduxComponent } from '../core/BaseComponent'
import { styleSheetCreate } from '../common/utils'
import { Colors, windowWidth } from '../core/theme'
import { PlainHeader } from '../common/components/Headers'

interface IStateProps {

}

interface IDispatchProps {

}

interface IState {

}

interface IProps {

}

export class Offer extends BaseReduxComponent<IStateProps, IDispatchProps, IState, IProps> {

  static navigationOptions = PlainHeader("Оферта", true, false)

  render(): JSX.Element {
    return (
      <ScrollView>
       <View style={styles.container}>
          <View style={styles.paragraph}>
            <Text style={styles .title}>
              Соглашение об обработке персональных данных
            </Text>
            <Text style={styles .title}>
              Настоящее Соглашение об обработке персональных данных (далее – Соглашение) 
              является официальным предложением
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>1. Предоставление информации Посетителям Сайта:</Text>
            <Text style={styles.text}>
              1.1. При выполнении заявки на Сайте https://accent.city (далее – «Сайт») 
              Посетитель Сайта (субъект персональных данных) предоставляет следующую собственную 
              информацию: полное имя (фамилия, имя, отчество – при наличии), в совокупности 
              со всеми или частью перечисленных далее видов данных: адрес электронной почты, 
              номер контактного телефона, место работы, аккаунт в социальной сети, аккаунт в 
              текстовом мессенджере.
            </Text>
            <Text style={styles.text}>
              1.2. Предоставляя свои персональные данные, Посетитель Сайта соглашается на их 
              обработку (вплоть до отзыва Посетителем Сайта своего согласия на обработку его 
              персональных данных) оператором персональных данных:
            </Text>
            <Text style={styles.text}>
              Автономная Некоммерческая Организация «Центр Дополнительного Образования «Акцент» 
              (далее – АНО «ЦДО «Акцент» или «Оператор») в целях исполнения АНО «ЦДО «Акцент» 
              и/или его агентами (далее – Партнерами), действующими на основании договора с Оператором, 
              то есть третьими лицами, для исполнения обязательств перед Посетителем Сайта и только 
              в рамках договоров своих обязательств перед Посетителем Сайта, продажи и предоставления 
              услуг, предоставления справочной информации, а также в целях продвижения образовательных 
              и/или переводческих услуг, а также соглашается на получение сообщений рекламно-информационного 
              характера и сервисных сообщений. При обработке персональных данных Посетитель Сайта АНО 
              «ЦДО «Акцент» руководствуется Федеральным законом No152-ФЗ «О персональных данных», 
              Федеральным законом No38-ФЗ «О рекламе» и локальными нормативными актами Оператора.
            </Text>
            <Text style={styles.text}>
              1.2.1. Если Посетитель Сайта желает удалить свою учетную запись на Сайте, Посетитель 
              Сайта обращается в Службу по работе с Посетителями Сайта Оператора с соответствующей 
              просьбой по адресу ac@accent- center.ru или по телефону: +7(495)162-62-77.
            </Text>
            <Text style={styles.text}>
              Данное действие не подразумевает отзыв согласия Посетитель Сайта на обработку его 
              персональных данных, который согласно действующему законодательству происходит в порядке, 
              предусмотренном абзацем 1 настоящего пункта.
            </Text>
            <Text style={styles.text}>
              1.2.2. Дополнительные вопросы, а также требование об уничтожении, изменении ранее представленных, 
              персональных
            </Text>
            <Text style={styles.text}>
              Субъект может направить в АНО «ЦДО «Акцент» по адресу ac@accent-center.ru или по телефону 
              +7(495)162- 62-77.
            </Text>
            <Text style={styles.text}>
              1.3. Использование информации, предоставленной Посетителем Сайта и получаемой АНО «ЦДО «Акцент».
            </Text>
            <Text style={styles.text}>
              1.3.1 АНО «ЦДО «Акцент» использует предоставленные Посетителем Сайта данные в целях:
            </Text>
            <Text style={styles.text}>
              • обработки Заказов Посетителя Сайта и для выполнения своих обязательств перед ним;
            </Text>
            <Text style={styles.text}>
              • для осуществления деятельности по продвижению услуг Оператора;
            </Text>
            <Text style={styles.text}>
              • оценки и анализа работы Сайта Оператора;
            </Text>
            <Text style={styles.text}>
              • определения победителя в акциях, проводимых Оператором;
            </Text>
            <Text style={styles.text}>
              • анализа Оператором особенностей Посетителя Сайта и предоставления ему 
              персональных рекомендаций;
            </Text>
            <Text style={styles.text}>
              • информирования Оператором Посетителя Сайта об акциях, скидках и специальных 
              предложениях посредством электронных писем, текстовых мессенджеров, телефонных 
              звонков и через социальные сети.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>2. Предоставление и передача информации, полученной АНО «ЦДО «Акцент»:</Text>
            <Text style={styles.text}>
              2.1. АНО «ЦДО «Акцент» обязуется не передавать полученную от Посетителя 
              Сайта информацию третьим лицам, кроме случаев предоставления АНО «ЦДО «Акцент» информации Партнерам.
            </Text>
            <Text style={styles.text}>
              Не считается нарушением настоящего пункта передача АНО «ЦДО «Акцент» третьим 
              лицам данных о Посетителе Сайта в обезличенной форме в целях оценки и анализа 
              работы Сайта, анализа потребностей Посетителя Сайта и предоставления персональных 
              рекомендаций.
            </Text>
            <Text style={styles.text}>
              2.2. АНО «ЦДО «Акцент» обязуется не передавать персональные данные Партнерам по 
              открытым каналам телефонной, телеграфной и факсимильной связи, а также с использованием 
              сети Интернет без принятия мер, обеспечивающих защиту персональных данных;
            </Text>
            <Text style={styles.text}>
              2.3. Не считается нарушением обязательств передача информации в соответствии с 
              обоснованными и применимыми требованиями законодательства Российской Федерации.
            </Text>
            <Text style={styles.text}>
              2.4. АНО «ЦДО «Акцент» вправе использовать технологию «cookies». «Cookies» не 
              содержат конфиденциальную информацию и не передаются третьим лицам.
            </Text>
            <Text style={styles.text}>
              2.5. АНО «ЦДО «Акцент» получает информацию об IP-адресе посетителя Сайта https://accent.city 
              и сведения о том, по ссылке с какого интернет-Сайта посетитель пришел. Данная информация 
              не используется для установления личности посетителя.
            </Text>
            <Text style={styles.text}>
              2.6. АНО «ЦДО «Акцент» не несет ответственности за сведения, предоставленные Посетителем 
              Сайта в общедоступной форме.
            </Text>
            <Text style={styles.text}>
              2.7. АНО «ЦДО «Акцент» при обработке персональных данных принимает необходимые и 
              достаточные организационные и технические меры для защиты персональных данных от 
              неправомерного доступа к ним, а также от иных неправомерных действий в отношении 
              персональных данных.
            </Text>
            <Text style={styles.text}>
              2.8. АНО «ЦДО «Акцент» обязуется вести учет сотрудников и Партнеров, которые 
              осуществляют обработку персональных данных. К обработке персональных данных допускать 
              сотрудников и Партнеров, предоставивших письменное согласие соблюдать требования по 
              обеспечению безопасности персональных данных.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>3. Порядок обработки персональных данных:</Text>
            <Text style={styles.text}>
              3.1. Перечень действий с персональными данными, на совершение которых дается 
              согласие: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), 
              использование, распространение (в том числе передача) в порядке, установленном 
              законодательством РФ, обезличивание, блокирование, уничтожение персональных данных), 
              иные действия в соответствии с требованиями действующего законодательства РФ. 
              Общее описание используемых оператором способов обработки персональных данных: 
              подшивка в накопительные папки, внесение персональных данных в базу данных, 
              включение в списки (реестры) и отчетные формы, в том числе с использованием 
              машинных носителей или по каналам связи.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>4. Прочие условия:</Text>
            <Text style={styles.text}>
              4.1. Срок, в течение которого действует согласие: настоящее согласие действует со 
              дня его подписания до дня отзыва в письменной форме в соответствии с требованиями 
              законодательства РФ.
            </Text>
            <Text style={styles.text}>
              4.2. На основании с п. 2. ст. 160 и п. 2. ст. 434 ГК РФ, АНО «ЦДО «Акцент» и субъект 
              персональных данных договорились о том, что настоящее соглашение (равно как и отзыв 
              согласия), переданное по электронной почте, признается имеющим юридическую силу, наравне 
              с оригиналом этого документа, до момента получения оригинала письменного согласия 
              (равно как и отзыва согласия) Оператором.
            </Text>
          </View>
        </View>
      </ScrollView>
    )
  }
}

const styles = styleSheetCreate({
  container: {
    flex: 1,
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
    backgroundColor: Colors.white,
    padding: windowWidth * .047,
  } as ViewStyle,
  paragraph: {
    paddingTop: windowWidth * .04,
  } as ViewStyle,
  title: {
    textAlign: 'center',
    fontWeight: '500',
    paddingBottom: windowWidth * .02,
    fontSize: windowWidth * .039,
    color: Colors.black59,
  } as TextStyle,
  text: {
    color: Colors.dark5E,
    fontSize: windowWidth * .03,
  } as TextStyle,

})
