import React from 'react'
import {
  View,
  ViewStyle,
  Text,
  TextStyle,
  ScrollView,
} from 'react-native'
import { BaseReduxComponent } from '../core/BaseComponent'
import { styleSheetCreate } from '../common/utils'
import { Colors, windowWidth } from '../core/theme'
import { PlainHeader } from '../common/components/Headers'

interface IStateProps {

}

interface IDispatchProps {

}

interface IState {

}

interface IProps {

}

export class PrivacyPolicy extends BaseReduxComponent<IStateProps, IDispatchProps, IState, IProps> {

  static navigationOptions = PlainHeader("Оферта", true, false)

  render(): JSX.Element {
    return (
      <View style={styles.container}>
        <ScrollView>          
          <View style={styles.paragraph}>
            <Text style={styles.title}>
              Договор публичной оферты
            </Text>
            <Text style={styles.title}>
              об оказании платной образовательной услуги
            </Text>
            <Text style={styles.title}>
              «Портал Accent.City»
            </Text>
            <Text style={styles.text}>              
              Автономная некоммерческая организация «Центр Дополнительного образования «Акцент» 
              (Лицензия Департамента образования города Москвы на право ведения образовательной 
              деятельности No 038552 от 24 июля 2017 г.), именуемая в дальнейшем «Исполнитель», 
              в лице директора Бельковой Елены Петровны, действующего на основании Устава, адресует 
              настоящую Публичную оферту об оказании платных образовательных услуг по курсу изучения 
              иностранных языков в формате «английский языковой клуб» (далее «Договор» или «Оферта») 
              любому физическому лицу, выразившему готовность воспользоваться услугами Исполнителя 
              (далее по тексту
              равнозначно «Заказчик», или «Обучающийся», или «Конечный Пользователь»).
            </Text>
            <Text style={styles.text}>              
              Текст Договора является публичной офертой (в соответствии со ст. 435. и ч. 2 ст. 437. 
              Гражданского кодекса РФ).
            </Text>
            <Text style={styles.text}>              
              Акцептом настоящей Оферты является подача Исполнителю заявки от Заказчика 
              (посредством направления в документарной форме, либо электронной форме на 
              сайте: http://accent-center.ru/ru/about/contacts/), и последующая фактическая 
              оплата Заказчиком Исполнителю его услуги или ее части на условиях Договора (ст. 4. Договора).
            </Text>
            <Text style={styles.text}>              
              Срок акцепта: Заказчик должен оплатить услуги Исполнителя до начала посещения первого 
              занятия.
            </Text>
            <Text style={styles.text}>              
              Осуществляя акцепт настоящей Оферты, Заказчик соглашается со всеми условиями Договора в 
              том виде, в каком они изложены в тексте Договора.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles.title}>
              1. Термины и определения
            </Text>
            <Text style={styles.text}>              
            1.1. Для целей настоящего Договора перечисленные ниже термины имеют 
            следующие значения:
            </Text>
            <Text style={styles.text}>              
            1.1.1. «Заказчик» или «Обучающийся» или «Конечный Пользователь» – физическое лицо, 
            заключившее Договор (акцепт оферты) с Исполнителем.
            </Text>
            <Text style={styles.text}>              
            1.1.2. Исполнитель – АНО «Центр Дополнительного образования «Акцент».
            </Text>
            <Text style={styles.text}>              
            Адрес: 127055, г. Москва, ул. Сущевская, д.27, стр. 2, пом. II, ком. 1В, 2
            </Text>
            <Text style={styles.text}>              
            ОГРН: 1087799030604 ИНН: 7727278347 КПП: 770701001, Тел. +7(495)162-62-77
            </Text>
            <Text style={styles.text}>              
            1.1.3. «Портал Accent.City» - это сайт (автоматизированная информационная система), доступный в 
            сети Интернет по доменному имени: www.accent.city по протоколу https (далее Сайт).
            </Text>
            <Text style={styles.text}>              
            1.1.4. «Договор» или «Оферта» – текст настоящего документа со всеми приложениями, 
            изменениями и дополнениями к нему, размещенный на сайте Исполнителя и доступный в сети 
            Интернет по адресу: https://accent.city/accent_center/files/oferta.pdf
            </Text>
            <Text style={styles.text}>              
            1.1.5. Заключение Договора (акцепт публичной оферты) – полное и безоговорочное принятие 
            условий настоящего Договора Конечным Пользователем путем совершения Конечным Пользователем 
            одного (или нескольких) из следующих действий:
            </Text>
            <Text style={styles.text}>              
            • прохождение регистрации и (или) авторизации на Сайте в установленном им порядке;
            </Text>
            <Text style={styles.text}>              
            •направление запроса на Сайт, либо выполнение Конечным Пользователем иных 
            действий, перечисленных на соответствующей странице Личного кабинета, 
            направленных на получение права на использование функционала Сайта на 
            условиях выбранного тарифа;
            </Text>
            <Text style={styles.text}>              
            • внесение авансового платежа за предоставление права на использование функционала Сайта;
            </Text>
            <Text style={styles.text}>              
            • начало использования Сайта в любой иной форме.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>
            1.1.6. Правила использования Сайта (далее – «Правила») – являющиеся приложением к 
            настоящему Договору и определяющие общие условия предоставления права на использование 
            Сайта, а также установленные запреты и ограничения ответственности.
            </Text>
            <Text style={styles.text}>              
            1.1.7. Личный кабинет – web-страница Конечного Пользователя на Сайте, доступная 
            после авторизации и содержащая статистическую информацию об объеме использования 
            полученных Конечным Пользователем прав на Сайт. Кроме того, на данной странице может 
            осуществляться заключение Договора в части получения прав на использование 
            функционала Сайта, а также размещаются специальные уведомления Исполнителя, 
            направляемые Конечному Пользователю, если это предусмотрено Правилами использования Сайта.
            </Text>
            <Text style={styles.text}>
            1.1.8. Функционал Сайта – один или несколько видов платных услуг, предоставляемых посредством 
            использования Сайта, в перечень которых могут входить в любых сочетаниях: Курсы, Программы, и иные.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles.title}>
            2. Предмет Договора
            </Text>
            <Text style={styles.text}>              
            2.1. Исполнитель обязуется:
            </Text>
            <Text style={styles.text}>              
            а) предоставить Конечному Пользователю право на функциональное использование функционала 
            Сайта на условиях Договора в пределах функциональных возможностей Сайта, а также право 
            на использование функционала Сайта на условиях выбранного тарифа;
            </Text>
            <Text style={styles.text}>              
            б) обеспечивать работу Сайта, оказывать техническую поддержку Конечным Пользователям.
            </Text>
            <Text style={styles.text}>              
            2.2. Конечный пользователь обязуется принять предоставленное право на использование 
            Сайта на указанных условиях, а также право на использование функционала Сайта на 
            условиях выбранного тарифа, и оплатить услуги Исполнителя.
            </Text>
            <Text style={styles.text}>              
            2.3. Наименование, состав и объем предоставляемых Конечному Пользователю услуг на 
            использование функционала Сайта и прочие существенные условия Договора определяются Правилами.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles.title}>
            3. Права и обязанности Сторон
            </Text>
            <Text style={styles.text}>              
            3.1. Исполнитель обязуется:
            </Text>
            <Text style={styles.text}>              
            3.1.1. По возможности извещать Конечного Пользователя об изменении тарифов для оплаты предоставленного 
            права на использование функционала Сайта не менее чем за 10 дней до введения новых тарифов;
            </Text>
            <Text style={styles.text}>              
            3.1.2. Выполнять иные обязанности, предусмотренные действующим применимым правом, а также 
            настоящим Договором и Правилами.
            </Text>
            <Text style={styles.text}>              
            3.2. Исполнитель вправе:
            </Text>
            <Text style={styles.text}>              
            3.2.1. Расторгнуть Договор с Конечным Пользователем или приостановить его действие в 
            случае нарушения Конечным Пользователем требований, предусмотренных Договором и Правилами, 
            а также в случаях, установленных Договором и законодательством;
            </Text>
            <Text style={styles.text}>              
            3.2.2. Не предоставлять право на использование функционала Сайта до его оплаты;
            </Text>
            <Text style={styles.text}>              
            3.2.3. Приостанавливать доступ Конечному Пользователю к функционалу Сайта в случае 
            отрицательного баланса по показаниям оборудования, учитывающего объем предоставленных 
            Исполнителем прав на использование функционала Сайта;
            </Text>
            <Text style={styles.text}>              
            3.2.4. Осуществлять ограничение отдельных действий Конечного Пользователя, если такие действия 
            создают угрозу для нормального функционирования Сайта;
            </Text>
            <Text style={styles.text}>              
            3.2.5. Производить планово-профилактические работы, которые могут повлечь перерывы в работе Сайта;
            </Text>
            <Text style={styles.text}>              
            3.2.6. Изменять в одностороннем порядке условия Договора и Правил в установленном порядке;
            </Text>
            <Text style={styles.text}>              
            3.2.7. Отказаться в одностороннем порядке от исполнения Договора в порядке, предусмотренном 
            применимым правом и/или Договором;
            </Text>
            <Text style={styles.text}>              
            3.2.8. Осуществлять иные права, предусмотренные применимым правом, а также Договором и Правилами.
            </Text>
            <Text style={styles.text}>              
            3.3. Конечный Пользователь обязуется:
            </Text>
            <Text style={styles.text}>              
            3.3.1. Соблюдать установленный Договором и Правилами порядок использования Сайта и функционала Сайта;
            </Text>
            <Text style={styles.text}>              
            3.3.2. Выполнять иные обязанности, предусмотренные применимым правом, а также Договором и Правилами.
            </Text>
            <Text style={styles.text}>              
            3.3.3. Посредством Акцепта настоящей Оферты Заказчик (равнозначно термину Конечный Пользователь) выражает Исполнителю свое согласие на обработку своих персональных данных (далее – ПДн) в соответствии Федеральным законом No152-ФЗ «О персональных данных». Полный текст Согласия об обработке ПДн размещён по адресу: https://accent.city/accent_center/files/opd.pdf. Обработка ПДн Заказчика осуществляется Исполнителем посредством систематизации, накопления, хранения, уточнения (обновления, изменения), извлечения, использования, обезличивания, блокирования, удаления, уничтожения. Согласие предоставлено на обработку ПДн Заказчика как с использованием автоматизированных средств обработки персональных данных, так и без использования средств автоматизации. Согласие действует с начала срока действия Договора до дня отзыва согласия Заказчиком в письменной форме
(в т.ч. посредством email, направленного с ранее предоставленного Заказчиком адреса email) в соответствии с требованиями законодательства РФ.
            </Text>
            <Text style={styles.text}>              
            3.4. Конечный Пользователь вправе:
            </Text>
            <Text style={styles.text}>              
            3.4.1. Отказаться в одностороннем порядке от исполнения Договора;
            </Text>
            <Text style={styles.text}>              
            3.4.3. Приостановить право на использование функционала Сайта путем направления Исполнителю уведомления;
            </Text>
            <Text style={styles.text}>              
            3.4.4. Осуществлять иные права, предусмотренные действующим законодательством РФ, а также Договором и Правилами.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles.title}>
            4. Условия и порядок оплаты
            </Text>
            <Text style={styles.text}>              
            4.1. Ознакомившись с перечнем оказываемых услуг, ценами и условиями их формирования, 
            размещенными на Сайте Исполнителя, и выбрав услугу, Заказчик делает запрос на 
            получение услуги в электронной форме на Сайте Исполнителя.
            </Text>
            <Text style={styles.text}>              
            4.2. Общая стоимость Оферты исчисляется исходя из цен и условий их формирования, 
            указанных на Официальном Сайте (в соответствующем разделе услуг) на момент Акцепта 
            Оферты по адресу: https://accent.city/supermarket/
            </Text>
            <Text style={styles.text}>              
            4.3. Предоставление Конечному Пользователю права на использование функционала Сайта 
            осуществляется на условиях выбранного Конечным Пользователем тарифа в зависимости от 
            наименования, состава, и объема предоставляемых услуг.
            </Text>
            <Text style={styles.text}>              
            4.4. Оплата предоставленных услуг производится Конечным Пользователем в форме разовых авансовых 
            платежей или авансовой абонентской платы, в зависимости от выбранной услуги и тарифа.
            </Text>
            <Text style={styles.text}>              
            4.5. Оплата производится в полном объеме в безналичной форме в российских рублях на 
            расчетный счет Исполнителя через отделения действующих банков РФ, либо при помощи 
            платежной системы, размещенной на официальном сайте Исполнителя, а также иным 
            возможным законным способом, если таковой обозначен на Сайте Исполнителя. 
            Использование Сайта и пользование иными услугами до поступления оплаты не проводится.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>
            5. Политика возврата денежных средств
            </Text>
            <Text style={styles.text}>              
            5.1. Данный раздел устанавливает политику Исполнителя по возврату денежных средств за приобретенные права 
            использования платного функционала Сайта, а именно: Программы и Курсы.
            </Text>
            <Text style={styles.text}>              
            5.2. Если Конечный пользователь приобрел функционал Сайта, но его что-то не 
            устраивает, или он передумал пользоваться приобретенной услугой и хочет 
            вернуть себе уплаченные денежные средства, то Конечный пользователь может 
            направить соответствующий запрос в Службу поддержки Исполнителя через форму 
            на сайте или адрес support@accent-center.ru.
            </Text>
            <Text style={styles.text}>              
            5.3. Исполнитель предлагает равноценный по стоимости обмен на другой Курс/Программу.
            </Text>
            <Text style={styles.text}>              
            5.4. Если Конечный пользователь отказывается от обмена и требует возврата денежных 
            средств, то Исполнитель возвращает денежные средства за неиспользованный срок 
            пользования функционалом Сайта (пропорционально количеству неиспользованных дней).
            </Text>
            <Text style={styles.text}>              
            5.5. Для осуществления возврата Конечный пользователь должен прислать скан паспорта 
            с разрешением не меньше 200dpi и скан заявления на возврат с указанием банковских 
            реквизитов (форма заявления предоставляется на данном этапе).
            </Text>
            <Text style={styles.text}>              
            5.6. Ответ Конечному пользователю должен быть дан в течение 3 рабочих дней с 
            момента получения письма от Конечного пользователя со всеми необходимыми вложениями, 
            указанными в п. 5.5. Договора.
            </Text>
            <Text style={styles.text}>              
            5.7. Возврат осуществляется переводом на счёт Конечного пользователя в течение 14 дней. 
            Сотрудник Службы поддержки должен уведомить Конечного пользователя о произведенном возврате.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>
            6. Гарантии и ответственность Исполнителя
            </Text>
            <Text style={styles.text}>              
            6.1. Права на использование функционала Сайта предоставляются на условиях 
            
            «как есть», в связи с чем Конечному Пользователю не даются какие-либо гарантии, 
            что Сайт и функционал Сайта будет соответствовать его предварительным представлениям 
            и требованиям.
            </Text>
            <Text style={styles.text}>              
            6.2. Поскольку Сайт и функционал Сайта находятся на стадии постоянного обновления и 
            дополнения новыми функциональными возможностями, наименование и состав предоставляемых 
            функций могут время от времени меняться без предварительного уведомления Конечного 
            Пользователя. Исполнитель вправе по собственному усмотрению прекратить (временно или 
            окончательно) работу каких-либо отдельных функций Сайта и функционала Сайта без 
            предварительного уведомления конкретного Конечного Пользователя.
            </Text>
            <Text style={styles.text}>              
            6.3. Исполнитель не несет ответственности за перерывы в работе Сайта и функционала 
            Сайта в случае сбоев программного обеспечения или работы оборудования третьих лиц 
            (интернет-провайдеров и иных).
            </Text>
            <Text style={styles.text}>              
            6.4. Исполнитель не отвечает перед Конечным пользователем за приостановление работы 
            Сайта и функционала Сайта на основании требования компетентного государственного органа.
            </Text>
            <Text style={styles.text}>              
            6.5. Исполнитель не несет ответственности за перерывы в доступе и использовании 
            Сайта и функционала Сайта, связанные с заменой оборудования, программного 
            обеспечения или проведения других работ, вызванных необходимостью поддержания 
            работоспособности и развития технических средств Исполнителя, при условии извещения 
            Конечного Пользователя о перерывах в работе Сайта и функционала Сайта.
            </Text>
            <Text style={styles.text}>              
            6.6. Исполнитель не несет ответственности за функционирование и доступность отдельных 
            сегментов сети связи. Исполнитель не гарантирует возможность информационного обмена 
            с теми узлами или серверами, которые временно или постоянно недоступны через сеть связи.
            </Text>
            <Text style={styles.text}>              
            6.7. Исполнитель не несет ответственности за обеспечение безопасности оборудования и 
            программного обеспечения Конечного Пользователя, используемого для работы с Сайтом и функционалом Сайта.
            </Text>
            <Text style={styles.text}>              
            6.8. Исполнитель не несет ответственности за действия Конечного Пользователя в связи 
            с использованием Сайта и функционала Сайта. Ответственность Исполнителя ограничена в 
            явном виде в соответствии с условиями обязательных для Сторон Правил использования Сайта.
            </Text>
            <Text style={styles.text}>              
            6.9. Совокупная ответственность Исполнителя по Договору в любом случае ограничивается 
            причиненным Конечному Пользователю документально подтвержденным прямым ущербом на 
            сумму, не превышающую стоимости предоставленных услуг, оплаченных за расчетный 
            период, в котором причинен такой ущерб.
            </Text>            
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>
            7. Ответственность Конечного Пользователя
            </Text>
            <Text style={styles.text}>              
            7.1. Конечный Пользователь несет ответственность за нарушение своих обязательств по Договору 
            в соответствии с применимым правом, условиями Договора и Правилами.
            </Text>
            <Text style={styles.text}>              
            7.2. В случае нарушения Конечным Пользователем требований, установленных применимым 
            правом, Договором и Правилами Исполнитель вправе приостановить в одностороннем 
            порядке предоставление доступа к функционалу Сайта до полного устранения допущенных 
            Конечным Пользователем нарушений. Возобновление предоставления доступа к функционалу 
            Сайта осуществляется Исполнителем в течение 5 (Пяти) рабочих дней с даты устранения 
            Конечным Пользователем допущенных нарушений.
            </Text>
            <Text style={styles.text}>              
            7.3. В случае грубого, недопустимого поведения Конечного пользователя на Сайте, 
            и/или нарушения условий Договора и/или Правил, Исполнитель вправе в одностороннем 
            порядке заблокировать Конечному пользователю доступ к Сайту и/или функционалу 
            Сайта, при этом денежные средства, оплаченные Конечным пользователем за пользование 
            функционалом Сайта, не возвращаются.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>
            8. Изменение и расторжение Договора
            </Text>
            <Text style={styles.text}>              
            8.1. Исполнитель оставляет за собой право внести изменения в условия Договора 
            и/или отозвать Договор в любой момент по своему усмотрению. Сведения об изменении 
            или отзыве Договора доводятся до Конечного Пользователя по выбору Исполнителя 
            посредством размещения информации на Сайте, публикации в средствах массовой 
            информации, либо путем направления соответствующего уведомления на электронный 
            адрес, указанный Конечным Пользователем при заключении Договора или в ходе его исполнения.
            </Text>
            <Text style={styles.text}>              
            8.2. В случае отзыва Договора или внесения изменений в Договор, последние вступают 
            в силу с момента доведения об этом сведений до Конечного Пользователя, если иной 
            срок вступления их в силу не определен Договором или дополнительно при таком сообщении.
            </Text>
            <Text style={styles.text}>              
            8.3. Правила утверждаются, дополняются и изменяются Исполнителем по собственному 
            усмотрению и доводятся до сведения Конечного Пользователя в порядке, предусмотренном 
            для уведомления Конечного Пользователя об изменении Договора.
            </Text>
          </View>
          <View style={styles.paragraph}>
            <Text style={styles .title}>
            9. Заключительные условия
            </Text>
            <Text style={styles.text}>
            9.1. Договор, его заключение и исполнение регулируется действующим законодательством 
            Российской Федерации.
            </Text>
            <Text style={styles.text}>
            9.2. Споры по Договору разрешаются путём переговоров. В случае недостижения согласия 
            посредством переговоров – в досудебном претензионном порядке. Срок ответа на 
            претензию составляет 15 (пятнадцать) рабочих дней. В случае недостижения Сторонами 
            согласия споры подлежат рассмотрению в суде по месту нахождения Исполнителя.
            </Text>
            <Text style={styles.text}>
            9.3. Любые уведомления по Договору, если иное не предусмотрено Договором, могут 
            направляться одной Стороной другой Стороне: 1) по электронной почте 2) направления 
            Конечному Пользователю электронного сообщения в Личном кабинете; 3) почтовым 
            отправлением с уведомлением о вручении, или курьерской службой с подтверждением доставки.
            </Text>
            <Text style={styles.text}>
            9.4. В случае, если одно или более положений Договора являются по какой-либо причине 
            недействительными, не имеющими юридической силы, такая недействительность не оказывает 
            влияния на действительность иных положений Договора, которые остаются в силе.
            </Text>
          </View>
        </ScrollView>
      </View>
    )
  }
}

const styles = styleSheetCreate({
  container: {
    flex: 1,
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
    backgroundColor: Colors.white,
    padding: windowWidth * .047,
  } as ViewStyle,
  contacts: {
    paddingTop: windowWidth * .06,
    marginBottom: windowWidth * .02,
    justifyContent: 'space-around',
    height: windowWidth * 0.57,
  } as ViewStyle,
  info: {
    color: Colors.dark5E,
    fontSize: windowWidth * .0415,
    paddingTop: windowWidth * .025,
    lineHeight: windowWidth * .071,
  } as TextStyle,
  paragraph: {
    paddingTop: windowWidth * .04,
  } as ViewStyle,
  title: {
    textAlign: 'center',
    fontWeight: '500',
    paddingBottom: windowWidth * .02,
    fontSize: windowWidth * .039,
    color: Colors.black59,
  } as TextStyle,
  text: {
    color: Colors.dark5E,
    fontSize: windowWidth * .03,
  } as TextStyle,

})
