export const commonLocalization = {
    "ru": {
        "refresh": "Обновить",
        "driver": "Водитель",
        "executor": "Перевозчик",
        "saved":'Сохранено',
        "no": "Нет",
        "ok": "Ок",
        "km": "км",
        "t": "т",
        "sendOfflineData": "Обработка оффлайн активностей",
        "invoicePhotoFileName": "invoice_photo",
        "invoiceBackPhotoFileName": "invoice_back_photo",
        "regestration": "Регистрация",
        "firstName": "Имя",
        "email": "Email",
        "tel": "Телефон",
        "pass": "Пароль",
        "repeatPass": "Повторите пароль",
        "login": "Логин",
        "enter": "Войти",
        "send": "Отправить",
        "error": "Ошибка",
        "wrongLoginOrPrassword": "Неверный логин или пароль",
        "company": "Автономная Некоммерческая Организация «Центр Дополнительного Образования «Акцент»",
        "innNumber": "ИНН 7727278347 / ОГРН 1087799030604",
        "ourAddress": "Наш адрес",
        "address": "127055, Москва, Сущевская улица, дом 27с2,второй этаж, офис 2.19.",
        "phones": "Телефоны: ",
        "phoneNumber": "+7 (495) 162-62-77",
        "telegram": "Telegram ",
        "telegramUser": "@Accent_Center",
        "messengerFb": "Messenger Facebook ",
        "fbUser": "Accent.center",
        "support": "Мы работаем по рабочим дням\n  с 9:00 до 18:00 \n Техподдержка 24\\7",
        "surname": "Фамилия",
        "phoneCountryCode": "\+7 \(        \)",
        "emailText":"Электронная почта",
        "companyName":"Компания",
        "personalData":"Личные данные",
        "changePass":"Изменить пароль",
        "newPass": "Новый пароль",
        "myTasks": "Мои задания",
        "training": "Тренировка",
        "statistics": "Статистика",
        "calendar": "Календарь",
        "balance": "Баланс",
        "onlineLesson": "Онлайн урок",
        "phonetics": "Фонетика",
        "listening": "Аудирование",
        "lexis": "Лексика",
        "grammar": "Грамматика",
        "reading": "Чтение",
        "writing": "Письмо",
        "understandable": "Понятно",
        "successAplication": "Спасибо! \n Ваша заявка принята",
        "notAvailable": "Недоступно",
        "level": "Уровень",
        "done": "Выполнено",
        "toDo": "Нужно выполнить",
        "sentForReview": "Отправлено на проверку",
        "beInProgress": "Выполняется",
        "availableToPerform": "Доступно для выполнения",
        "listen": "Послушать",
        "viewErrors": "Посмотреть ошибки",
        "passAgain": "Пройти заново",
        "save": "Сохранить",
        "continue": "Продолжить",
        'onCheck': 'На проверке',
        'rework': 'На доработке',
        "inaccessible": "Не доступно",
        "theory": "Теория",
        "noConnect": "Нет подключения к интернету",
        "theme": "Тема",
        "ready": "Готово",
        "aboutCompany": "О компании",    
        "whatsApp24": "WhatsApp (24/7) ",
        "telegram24": "Telegram (24/7) ",
        "inMessengers": "в мессенжерах WhatsApp и Telegram 24/7",
        "infoCompany": "Информация о компании",
        "privacyPolicy": "Политика конфиденциальности",
        "companyContacts": "Контакты компании",
        "offer": "Оферта",
        "profile": "Профиль",
        "exit": "Выход",
        "fillYourName": "Заполните ваше ФИО",
    }
};