export const trainingLocalization = {
	"ru": {
		"essay": "Эссе",
		"yourEssay": "Ваше эссе",
		"teacherComment": "Комментарии преподавателя",
		"yourGrade": "Ваша оценка",
		"viewGrade": "Посмотреть оценку",
		"complete": "Завершить",
		"on": "На",
		"this": "данном",
		"noExercises": "уровне упражнений нет",
		"essayInstr": "Напишите здесь свое эссе \n \n \n Эссе должно включать в себя. \n 1 . Краткий сюжет рассказа \n 2. В чем мораль рассказа \n 3. Мое мнение о рассказе",
		"instrWritingEssay": "Инструкция к написанию эссе",
		"detailInstrWritingEssay": "Эссе должно включать в себя. \n 1 . Краткий сюжет рассказа \n 2. В чем мораль рассказа \n 3. Мое мнение о рассказе",
		"writeHereYourEssay": "Напишите здесь свое эссе",
		"exerciseInstruction": "Инструкция к упражнению",
		"learningWords": "Изучение слов",
		"listenSpeaker": "Прослушайте, как \n диктор произносит слово",
		"pressRecord": "Нажмите “Записать” \n и повторите за диктором",
		"listenYourRecording": "Прослушайте \n свою запись",
		"vocabulary": "Лексика",
		"instruction": "Инструкция",
		"instructionAllDetails": "По итогам тестирования Вам подключены соответствующие уровни, которые Вы видите в этом разделе. Вы начинаете обучение с основного курса, для этого нажимаете на соответствующий уровень. Вам открываются уроки с названием тем.",
		"testing": "Тестирование",
		"exercise": "Упражнение",
		"exercises": "Упражнения",
		"noExercise": "Упражнения нет",
		"exerciseOne": "Упражнение 1",
		"exerciseTwo": "Упражнения 2",
		"teacherFeedback": "Обратная связь от преподавателя",
		"greatComplete": "Отлично, задание выполнено!",
		"writing": "Письмо",
		"writeEssay": "Написать Эссе",
		"attention": "Внимание!",
		"voiceRecording": "Ведется запись голоса",
		"notProvideVoiceRecording": "Вы не предоставили разрешение на запись голоса",
		"completeExercise": "Завершить упражнение",
		"listenYourVoice": "Прослушайте свой голос",
		"isRecording": "Записывается",
		"clickRecordYourVoice": "Нажмите и запишите свой голос",
		"notExercises": "Упражнений нет",
		"phonetics": "Фонетика",
		"phoneticInstr": "По итогам тестирования Вам подключены соответствующие уровни, которые Вы видите в этом разделе. Вы начинаете обучение с основного курса, для этого нажимаете на соответствующий уровень. Вам открываются уроки с названием тем. Выбираете первый урок.",
		"soundTheory": "Теория звука",
		"russian": "РУССКИЙ",
		"english": "ENGLISH",
		"goToExercises": "Перейти к упражнениям",
		"goToExercisesEn": "Go to exercises",
		"noExercisesInThisSection": "В данном разделе нет упражнений",
		"listenRecording": "Прослушайте запись",
		"myDictionary": "Мой словарь",
		"train": "Тренировать",
		"word": "Слово",
		"translate": "Перевести",
		"traslationWord": "Перевод слова",
		"add": "Добавить",
		"added": "Добавлено",
		"addWord": "Добавить слово",
		"training": "Тренировка",
		"dictionary": "Словарь",
		"essaySubmittedSuccessfully": "Эссе успешно отправлено на проверку",
		"fillResponseField": "Заполните поле ответа",
		"reading": "Чтение",
		"listen": "Прослушать",
		"stop": "Стоп",
		"record": "Записать",
		"play": "Проиграть",
		"succesfulFinish": "Успешный финиш",
		"congratulations": "Поздравляем!",
		"continueTraining": "Продолжить обучение",
		"youSuccessfullyCompletedTask": "Вы успешно справились с заданием.",
		"homework": "Домашка",
		"audioRecording": "Аудиозапись",
		"downloadAudioRecording": "Загрузка аудио записи"
	}
};